PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://gaviad:9gli1Ra1aFUwKyn7@cluster0.gxfg6zo.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Ol3stD0a3nP2DW7DmVsQ56PNVaXIJwZa83P39EMeow4spMsia0pu8LDBVe9I6EYxXDTxKmOJjKNViKJGlrrBSoh00Igivs0t2
STRIPE_WEBHOOK_SECRET=whsec_esUZrcDcuuy7VaOWN309FosR4DTo6DVN
RESEND_API_KEY=re_H8eq7CKd_7u6TYvoCh1TxFwV4WLFZqBpk